* {
    margin: 0;
    padding: 0;
}
body {
    box-sizing: border-box;
}
header {
    min-height: 100vh;
    width: 100%;
    
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(../images/banner.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
.logo {
    width: 150px;
    text-decoration: none;
    color: whitesmoke;
    font-family: 'Courier New', Courier, monospace;
    font-size: 30px;
}
.nav-links {
    flex: 1;
    text-align: right;
}
.nav-links ul li  {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a {
    letter-spacing: 2px;
    color: #fff;
    text-decoration: none;
    font-size: 15px;
    font-family: 'Anek Devanagari', sans-serif;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background-color: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after {
    width: 100%;
}
.text-box {
    width: 90%;
    color: #fff;
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;

}
.text-box h1{
    font-size: 62px;
}
.text-box p {
    margin:10px 0 40px;
    font-size: 16px;
    color:#fff;
    }
.hero-btn {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover {
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s ;
}
nav .fa{
    display: none; }
    @media (max-width:700px) {
        .text-box h1 {
            font-size: 20px;
        }
        .nav-links ul li {
            display: block;
        }
        .nav-links {
            position: absolute;
            background-color: #f44336;
            height: 100vh;
            width: 200px;
            top: 0;
            right: -200px ;
            z-index: 2;
            
        }
        nav .fa {
            display: block;
            color: #fff;
            margin: 10px;
            font-size: 22px;
            cursor: pointer;
          
        }
        .nav-links ul {
            padding: 30px;
        }
    }

    /* Dark mode */

    code {
      color: firebrick;
    }
    
    .darkmod {
      display: flex;
      justify-content: flex-end;
      text-align: center;
      align-items: center;
      padding: 1rem;
      font-family: 'Courier New', Courier, monospace;
  
    }
    .darkmod input {
      margin-right:0.3rem;
    }
    .darkToggle {
     
      appearance: none;
      width: 30px;
      height: 30px;
      background: white;
      border-radius: 5px;
      border: 2px solid #555;
    
     
    }
    
    .darkToggle:checked {
      background: rgb(19, 9, 9);
    }
    
    .dark {
      color: white;
      background: rgb(22, 10, 10);
    }








/*-----    container-form --------*/






/*-----    footer  --------*/

footer {
    width: 100%;
    position:relative;
    background:linear-gradient(to right, #f44336, #2d0b00);
    color: #fff;
    padding:100px 0 30px;
    font-size: 16px;
    line-height: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-top: 100px;
}
.f-row {
    width: 85%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}
.column1 {
    flex-basis: 23%;
    padding: 10px;
}

.column1 p {color: white;}
.column1:nth-child(2), .column1:nth-child(3) {
    flex-basis: 15%;
}
.f-logo {
    width: 80%;
    margin-bottom: 30px;
}
.column1 h3 {
    width: fit-content;
    margin-bottom: 1px solid #ccc;
    margin: 20px 0;
}
.column1 h3 u {color: white;}
.email-id {
    width: fit-content;
    border-bottom: 1px solid #ccc;
    margin: 20px 0;
}
.column1 ul li {
    list-style: none;
    margin-bottom: 12px;
    }
    .column1 ul li a {
        text-decoration: none;
        color:white ;
    }
    .column1 ul li a:hover {
        color: #000;
     }
    form {
        padding-bottom: 15px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid #ccc;
        margin-bottom: 50px;
    }
#fa {
        font-size: 18px;
        margin-right: 10px;
    }
form #f-mail{
    width: 100%;
    background: transparent;
    color: white;
    border: 0;
    outline: none;
}
::placeholder {color: white;}
form button {
    background: transparent;
    border: 0;
    outline: none;
    cursor: pointer;
}
form button .fa {
    font-size: 16px;
    color: #ccc;
}

.social-icons .fa {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    text-align: center;
    line-height: 30px;
    font-size: 20px;
    color: #000;
    background: #fff;
    margin-right: 15px;
    cursor: pointer;
   
}
@media (max-width:940px) {
    .social-icons .fa {
        margin: 15px;
   
    }
  form #f-mail {
      width: 120px;
  }
}
hr {
    width: 90%;
    border: 0;
    border-bottom: 1px solid #ccc;
    margin: 20px auto;
    
}
.copyright {
    text-align: center;
    color: white;
}
/*-----    social icons hover effect --------*/

.fa-facebook:hover {
    background-color: blue;
    color: white;
   transition: 0.5s;
  
}
.fa-twitter:hover {
    background-color: #1DA1F2;
    color: white;
    transition: 0.5s;
}
.fa-whatsapp:hover {
    background-color:#25D366;
    color: white;
    transition: 0.5s;
}
.fa-pinterest:hover {
    background-color: #E60023;
    color: white;
    transition: 0.5s;
}
.fa-instagram:hover {
    background-color: #E1306C;
    color: white;
    transition: 0.5s;
}
























/* #243238
 #404044
 #D50000
*/


body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  .container{
    width:80%;
    margin: 0 auto;
  }
  
  .details{
    text-align: center;
  }
  
  .details h2{
    color:#243238;
    font-size:50px;
    margin: 0;
  }
  
  .main-box{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 100px;
  }
  
  .box{
    width: 300px;
    height: 400px;
    margin: 10px;
    text-align: center;
    padding: 40px 20px;
    color: #ffffff;
    position: relative;
    z-index: 2;
    border-radius: 5px;
  
  }
  .box > * {
    position: relative;
    z-index: 2;
    color: #ffffff;
  }
  
  .box::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    border: 2px solid rgba(255, 255, 255, 0.5);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
  }
  
  .box:hover::before{
    width: 95%;
    height: 95%;
    transition: all ease .50s;
  }
  
  .box .icon{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #ffffff;
    text-align: center;
    display: inline-block;
    position: relative;
  }
  
  .box .icon .fas{
    color: #404044;
    font-size: 30px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  hr{
    margin-top: 25px;
    margin-bottom: 25px;
    display: block;
    width: 70%;
    border: 1px solid rgba(255,255,255, 0.1);
  
  }
  
  .box a{
    text-decoration: none;
    color: #ffffff;
    text-transform: uppercase;
    background-color:#D50000 ;
    padding: 10px 25px;
    border-radius: 25px;
    margin-top: 25px;
    display: inline-block;
    font-weight: 600 ;
  }
  .box a:hover{
    background-color:#243238 ;
  }
  
  .box .white-border{
    border: 1px solid #ffffff;
  }
  
  
  .box-grey{
    background-color:#404044 ;
  }
  
  .box-red{
    background-color:#D50000;
  }

























  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }
  section {
    height: 100vh;
    width: 100%;
    display: grid;
    place-items: center;
  }
 .section-heading {
     margin-top: 100px;
     margin-bottom: 100px;
     font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     letter-spacing:5px;
     font-weight: 600;
     color: white;
     position: relative;
     padding: 30px;
     background-color: #2c7bfe;
     width: 100%;
 }


  .row {
    display: flex;
    flex-wrap: wrap;
  }
  .column {
    width: 100%;
    padding: 0 1em 1em 1em;
    text-align: center;
  }
  .card {
    width: 100%;
    height: 100%;
    padding: 2em 1.5em;
    background: linear-gradient(#ffffff 50%, #2c7bfe 50%);
    background-size: 100% 200%;
    background-position: 0 2.5%;
    border-radius: 5px;
    box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
    cursor: pointer;
    transition: 0.5s;
  }
  h3 {
    font-size: 20px;
    font-weight: 600;
    color: #1f194c;
    margin: 1em 0;
  }
  p {
    color: #575a7b;
    font-size: 15px;
    line-height: 1.6;
    letter-spacing: 0.03em;
  }
  .icon-wrapper {
    background-color: #2c7bfe;
    position: relative;
    margin: auto;
    font-size: 30px;
    height: 2.5em;
    width: 2.5em;
    color: #ffffff;
    border-radius: 50%;
    display: grid;
    place-items: center;
    transition: 0.5s;
  }
  .card:hover {
    background-position: 0 100%;
  }
  .card:hover .icon-wrapper {
    background-color: #ffffff;
    color: #2c7bfe;
  }
  .card:hover h3 {
    color: #ffffff;
  }
  .card:hover p {
    color: #f0f0f0;
  }
  @media screen and (min-width: 768px) {
    section {
      padding: 0 2em;
    }
    .column {
      flex: 0 50%;
      max-width: 50%;
    }
  }
  @media screen and (min-width: 992px) {
    section {
      padding: 1em 3em;
    }
    .column {
      flex: 0 0 33.33%;
      max-width: 33.33%;
    }
  }